<?php

return [
  'aa' => 'Type of property',
  'ab' => 'type of property',
  'ac' => 'residential',
  'ad' => 'Apartment',
  'ae' => 'Villa',
  'af' => 'House',
  'ag' => 'Shed/Chalet',
  'ah' => 'Riad',
  'ai' => 'Farm',
  'aj' => 'commercial',
  'ak' => 'Office/Appart\'professionnel',
  'al' => 'Tray',
  'am' => 'Warehouse/Shed',
  'an' => 'Garage',
  'ao' => 'Industrial premises',
  'ap' => 'Commercial premises',
  'aq' => 'Agricultural property',
  'ar' => 'Building / Construction',
  'as' => 'ground',
  'at' => 'Residential',
  'au' => 'Commercial',
  'av' => 'Agricultural',
  'aw' => 'Industriel',
  'ax' => 'continue',
  'ay' => 'Select the type of property',
];
