<?php

return [
  'aa' => 'Critères',
  'ab' => 'critères projet',
  'ac' => 'PROJET',
  'ad' => 'global',
  'ae' => 'Superficie___m²',
  'af' => 'Espaces verts  _____m2',
  'ag' => 'extérieur',
  'ah' => 'Gardiennage',
  'ai' => 'Aire De Jeux',
  'aj' => 'Piscine',
  'ak' => 'Terrains de sport',
  'al' => 'Salle de fitness',
  'am' => 'Spa',
  'an' => 'Supérette',
  'ao' => 'École',
  'ap' => 'Mosquée',
  'aq' => 'Shopping',
  'ar' => 'Restaurant/Café',
  'as' => 'Service Ménage',
  'at' => 'proche de',
  'au' => 'Plage',
  'av' => 'Campagne',
  'aw' => 'Montagne',
  'ax' => 'Désert',
  'ay' => 'Spot surf',
  'az' => 'Golf',

  'aaa' => 'Forêt',
  'aab' => 'Station ski',
  'aac' => 'Étang/Rivière',
  'aad' => 'continuer',
  'aae' => 'Décrivez le projet',
];
