<?php

return [
  'aa' => 'Découvrir nos offres',
  'ab' => 'Découvrir les offres de ce projet',
  'ac' => 'Appartement',
  'ad' => 'Villas',
  'ae' => 'Commerces',
  'af' => 'Terrains',
  'ag' => 'Maison',
  'ah' => 'Industriel',
  'ai' => 'Agricole',
  'aj' => 'Commercial',
  'ak' => 'Résidentiel',
  'al' => 'Immeuble',
  'am' => 'Propriété agricole',
  'an' => 'Local commercial',
  'ao' => 'Local industriel',
  'ap' => 'Garage',
  'aq' => 'Entrepôt',
  'ar' => 'Plateau',
  'as' => 'Bureau',
  'at' => 'Cité universitaire',
  'au' => 'Chambre d\'hôte',
  'av' => 'Ferme',
  'aw' => 'Riad',
  'ax' => 'Chalet',
  'ay' => '',
  'az' => '',
];
