<?php

return [
    'aa' => 'Partager',
    'ab' => 'Mail',
    'ac' => 'Appeler',
    'ad' => 'Chat room',
    'ae' => '',
    'af' => '',
    'ag' => '',
    'ah' => '',
    'ai' => '',
    'aj' => '',
    'ak' => '',
    'al' => '',
    'am' => '',
    'an' => '',
    'ao' => '',
    'ap' => '',
    'aq' => '',
    'ar' => '',
    'as' => '',
    'at' => '',
    'au' => '',
    'av' => '',
    'aw' => '',
    'ax' => '',
    'ay' => '',
    'az' => '',
];
