<!doctype html>
<head>
<meta charset="utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.pholder.js"></script>
<script src="jquery.snippet.js"></script>
 <link href="style.css" rel="stylesheet">

<script>
$(document).ready(function(){
	$("input").pholder();
	$("input[name=name]").pholder({ className:'coolwtmrk', pholdertext:'Name' });
	$("input[name=phone]").pholder({ className:'wtmrk', pholdertext:'Phone' });
});
</script>

</head>
<body>
<div class="container">
   <div class="header">
       <div class="ico"></div>
       <h3>I am a cool placeholder</h3>
   </div>
<input type="text" class="inputStyle" name="name" /><br><br>
<input type="text" class="inputStyle" name="phone" /><br><br>
<input type="text" class="inputStyle" placeholder="Email" /><br><br>
<div class="b">submit</div>

<br/>
<a href="https://github.com/sattla/pholder/zipball/master">Download <strong>ZIP File</strong></a>
<a href="https://github.com/sattla/pholder/" style="margin-left:80px;">View on <strong>GitHub</strong></a>
</div>
</body>
</html>
