@font-face {
    font-family: 'Conv_Amble-Regular';
    src: url('fonts/Amble-Regular.eot');
    src: local('☺'), url('fonts/Amble-Regular.woff') format('woff'), url('fonts/Amble-Regular.ttf') format('truetype'), url('fonts/Amble-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
html{background-color:#ecf0f1; font-family: conv_amble-regular;}


/*---------- darkness Styles ---------*/
.sh_darkness{background:none; padding:0; margin:0; border:0 none;}.sh_darkness .sh_sourceCode{background-color:#000;color:#fff;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_keyword{color:#ff0;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_type{color:#0f0;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_string{color:#abab00;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_regexp{color:#abab00;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_specialchar{color:#bfbfbf;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_comment{color:#888;font-weight:normal;font-style:italic;}.sh_darkness .sh_sourceCode .sh_number{color:#619de7;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_preproc{color:#1da3cf;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_symbol{color:#f0f;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_function{color:#f34627;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_cbracket{color:#f0f;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_url{color:#abab00;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_date{color:#ff0;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_time{color:#ff0;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_file{color:#ff0;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_ip{color:#abab00;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_name{color:#abab00;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_variable{color:#26e0e7;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_oldfile{color:#bfbfbf;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_newfile{color:#abab00;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_difflines{color:#ff0;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_selector{color:#26e0e7;font-weight:normal;font-style:normal;}.sh_darkness .sh_sourceCode .sh_property{color:#ff0;font-weight:bold;font-style:normal;}.sh_darkness .sh_sourceCode .sh_value{color:#abab00;font-weight:bold;font-style:normal;}
/*-------- Snippet Base Styles ----------*/
.snippet-wrap {position:relative;}
*:first-child+html .snippet-wrap {display:inline-block;}
* html .snippet-wrap {display:inline-block;}
.snippet-reveal{text-decoration:underline;}
.snippet-wrap .snippet-menu, .snippet-wrap .snippet-hide {position:absolute; top:10px; right:15px; font-size:.9em;z-index:1;background-color:transparent;}
.snippet-wrap .snippet-hide {top:auto; bottom:10px;}
*:first-child+html .snippet-wrap .snippet-hide {bottom:25px;}
* html .snippet-wrap .snippet-hide {bottom:25px;}
.snippet-wrap .snippet-menu pre, .snippet-wrap .snippet-hide pre {background-color:transparent; margin:0; padding:0;}
.snippet-wrap .snippet-menu a, .snippet-wrap .snippet-hide a {padding:0 5px; text-decoration:underline;}
.snippet-wrap pre.sh_sourceCode{margin: 2em 0;padding:1em;line-height:1.2em;overflow:auto;position:relative;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
box-shadow: 2px 2px 5px #000;
-moz-box-shadow: 2px 2px 5px #000;
-webkit-box-shadow: 2px 2px 5px #000;}
.snippet-wrap pre.snippet-textonly {padding:2em;}
*:first-child+html .snippet-wrap pre.snippet-formatted {padding:2em 1em;}
* html .snippet-wrap pre.snippet-formatted {padding:2em 1em;}
.snippet-reveal pre.sh_sourceCode {padding:.5em 1em; text-align:right;}
.snippet-wrap .snippet-num li{padding-left:1.5em;}
.snippet-wrap .snippet-no-num{list-style:none; padding:.6em 1em; margin:0;}
.snippet-wrap .snippet-no-num li {list-style:none; padding-left:0;}
.snippet-wrap .snippet-num {margin:1em 0 1em 1em; padding-left:3em;}
.snippet-wrap .snippet-num li {list-style:decimal-leading-zero outside none;}
.snippet-wrap .snippet-no-num li.box {padding:0 6px; margin-left:-6px;}
.snippet-wrap .snippet-num li.box {border:1px solid; list-style-position:inside; margin-left:-3em; padding-left:6px;}
*:first-child+html .snippet-wrap .snippet-num li.box {margin-left:-2.4em;}
* html .snippet-wrap .snippet-num li.box {margin-left:-2.4em;}
.snippet-wrap li.box-top {border-width:1px 1px 0 !important;}
.snippet-wrap li.box-bot {border-width:0 1px 1px !important;}
.snippet-wrap li.box-mid {border-width:0 1px !important;}
.snippet-wrap .snippet-num li .box-sp {width:18px; display:inline-block;}
*:first-child+html .snippet-wrap .snippet-num li .box-sp {width:27px;}
* html .snippet-wrap .snippet-num li .box-sp {width:27px;}
.snippet-wrap .snippet-no-num li.box {border:1px solid;}
.snippet-wrap .snippet-no-num li .box-sp {display:none;}


.header .ico{
    background-image: url(ico.png);
    width: 90px;
    height: 90px;
    float: left;
    background-repeat: no-repeat;
    padding-bottom: 20px;
    margin-top: -26px;
    z-index: 1000;
}
.header{
width:400px;
}
.header h3{
    float: left;
    color: #3498db;
    font-weight: lighter;
    font-size: 25px;
    margin-top: 65px;
    margin-left: -26px;
}
.inputStyle{
    width: 300px;
    height: 50px;
    border:none;
    padding: 0 15px;
    direction:ltr;
    background-color: #fff;
}
.b{
    width: 330px;
    height: 39px;
    background-color: #3498db;
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding-top: 11px;
}
/*.container .btn{*/
    /*width: 330px;*/
    /*height: 50px;*/
    /*border:none;*/
    /*background-color:#3498db;*/
    /*color:#ecf0f1;*/
/*}*/
.wtmrk{color: #3498db;font-style: italic;}
.coolwtmrk{color: #e74c3c;font-size: 14px;font-family:'Comic Sans MS';font-style: italic;}

.container{
    margin:150px auto 50px auto;
    width:400px;
}

section{width: 870px;margin: 0 auto;font-family: arial;}
section h2{
 color: #3498db;
	font-size:18px;
	font-family: 'Myriad Pro';
	margin:0;
	padding:0;
	font-weight: normal;
}
section article {font-size:16px;color: #7f8c8d;font-family: 'Myriad Pro';}

footer{width: 870px;border-top: 1px solid #bdc3c7;font-family: 'Myriad Pro';margin: 40px auto;font-size: 12px;color: #7f8c8d;font-family: arial;padding: 5px 0;}
