<?php

return [
  'aa' => 'Description',
  'ab' => 'description DU BIEN',
  'ac' => 'GLOBAL',
  'ad' => 'Livraison immediate',
  'ae' => 'Surface habitable',
  'af' => 'Sur un niveau',
  'ag' => 'Situé au 2e étage',
  'ah' => '3 appart(s) par étage',
  'ai' => '7 étage(s) par immeuble',
  'aj' => 'Espaces verts',
  'ak' => 'INTERIEUR',
  'al' => 'Cuisine américaine',
  'am' => 'Cuisine équipée',
  'an' => '2 chambres',
  'ao' => 'Dressing',
  'ap' => '2 salle(s) de bain',
  'aq' => '2 salon(s)',
  'ar' => 'Terrasse(s)',
  'as' => 'Jardin privatif',
  'at' => 'Cour/Patio',
  'au' => 'Buanderie',
  'av' => 'Cheminée', 
  'aw' => 'Climatisation',
  'ax' => 'Chauffe-eau',
  'ay' => 'EXTERIEUR',
  'az' => 'Espaces verts',

  'aaa' => 'Gardiennage',
  'aab' => '1 place(s) véhicule',
  'aac' => 'Box',
  'aad' => 'Piscine',
  'aae' => 'Terrains de sport',
  'aaf' => 'Salle de fitness',
  'aag' => 'Spa',
  'aah' => 'Supérette',
  'aai' => 'École',
  'aaj' => 'Mosquée',
  'aak' => 'Shopping',
  'aal' => 'Restaurant',
  'aaii' => 'Cafétéria',
  'aam' => 'proche de...',
  'aan' => 'Plage',
  'aao' => 'Campagne',
  'aap' => 'Montagne',
  'aaq' => 'Désert',
  'aar' => 'Spot surf',
  'aas' => 'Golf',
  'aat' => 'Forêt',
  'aau' => 'Station ski',
  'aav' => 'continuer',

  'aaw' => 'Décrivez l\'appartement et',
  'aax' => 'révélez son caractère',

  'aay' => 'Décrivez la villa et',
  'aaz' => 'révélez son caractère',

  'aba' => 'Décrivez la maison et',
  'abb' => 'révélez son caractère',

  'abc' => 'Décrivez le  cabanon/chalet et',
  'abd' => 'révélez son caractère',

  'abe' => 'Décrivez le riad et',
  'abf' => 'révélez son caractère',

  'abg' => 'Décrivez la ferme et',
  'abh' => 'révélez son caractère',

  'abi' => 'Décrivez la chambre d\'hôte et',
  'abj' => 'révélez son caractère',

  #villa

  'abk' => 'global',
  'abl' => 'Livraison immediate',
  'abm' => 'R+1+Sous-sol',
  'abn' => 'Jumelée',
  'abo' => 'INTERIEUR',
  'abp' => 'Cuisine américaine',
  'abq' => 'Cuisine équipée',
  'absd' => '1 chambre(s)',
  'abr' => '2 chambre(s)',
  'abs' => 'Dressing',
  'abt' => '2 salle(s) de bain',
  'abu' => '2 salon(s)',
  'abv' => 'Terrasse(s)',
  'abw' => 'Piscine',
  'abx' => 'Cour/Patio',
  'aby' => 'Buanderie',
  'abz' => 'Cheminée',

  'baa' => 'Climatisation',
  'bab' => 'Chauffage',
  'bac' => 'Jaccuzi',
  'bgg' => 'Chauffage',
  'bad' => 'Hamam beldi',
  'bae' => 'Cave',
  'baf' => 'Chauffe-eau',
  'bag' => 'EXTERIEUR',
  'bah' => 'Espaces verts',
  'bai' => 'Gardiennage',
  'baj' => '1 place(s) véhicule',
  'bak' => 'Terrains de sport',
  'bal' => 'Service Ménage',
  'bam' => 'Salle de fitness',
  'ban' => 'Spa',
  'bao' => 'Supérette',
  'bap' => 'École',
  'baq' => 'Mosquée',
  'bar' => 'Shopping',
  'bas' => 'Restaurant',
  'bass' => 'Cafétériat',
  'bat' => 'Aire de jeux',
  'bau' => 'Interphone',
  'bav' => 'PROCHE DE...',
  'baw' => 'Plage',
  'bax' => 'Campagne',
  'bay' => 'Montagne',
  'baz' => 'Désert',

  'bba' => 'Spot surf',
  'bbb' => 'Golf',
  'bbc' => 'Forêt',
  'bbd' => 'Station ski',
  'bbe' => 'Étang/Rivière',
  'bbf' => 'continuer',
  'bbg' => 'Surface habitable',
  'bbh' => 'Superficie terrain',


  #Maison


  'bbi' => 'Jardin privatif',
  'bbj' => '',
  'bbk' => 'EXTERIEUR',
  'bbl' => '1 place(s) véhicule',
  'bbm' => 'Interphone',
  'bbn' => 'continuer',

  'bbo' => 'GLOBAL',
  'bbp' => 'Livraison immediate',
  'bbq' => 'Aménagement R+2',
  'bbr' => 'Surface habitable',
  'bbs' => 'Superficie terrain',
  'bbt' => 'R+1',
  'bbu' => 'En bois',

  'bbui' => 'Sous-sol + RDC',
  'bbuj' => 'Sous-sol + R1',
  'bbuk' => 'Sous-sol + R2',
  'bbul' => 'Sous-sol + R3',
  'bbum' => 'Sous-sol + R4',
  'bbun' => 'RDC',
  'bbunu' => 'RDC (plain-pied)',
  'bbuo' => 'R1',
  'bbup' => 'R2',
  'bbuq' => 'R3',
  'bbur' => 'R4',

  'bbv' => '2ème main',
  'bbw' => 'En cours de construction',
  'bbx' => 'Sur plan',
  'bby' => 'Livraison immédiate (neuf)',
  'bbz' => 'Duplex',

  'aaaa' => 'Triplex',
  'aaab' => 'Situé au rez-de-chaussée',
  'aaac' => 'Situé au 1er étage',
  'aaad' => 'Situé au 2ème étage',
  'aaae' => 'Situé au 3ème étage',
  'aaaf' => 'Situé au 4ème étage',
  'aaag' => 'Situé au 5ème étage',
  'aaah' => 'Situé au 6ème étage',
  'aaai' => 'Situé au 7ème étage',
  'aaaj' => 'Situé au 8ème étage',
  'aaak' => 'Situé au 9ème étage',
  'aaal' => 'Situé au 10ème étage',

  'iaal' => 'Situé au 11ème étage',
  'haal' => 'Situé au 12ème étage',
  'oaal' => 'Situé au 13ème étage',
  'yaal' => 'Situé au 14ème étage',
  'daal' => 'Situé au 15ème étage',
  'saal' => 'Situé au 16ème étage',
  'zaal' => 'Situé au 17ème étage',
  'faal' => 'Situé au 18ème étage',
  'uaal' => 'Situé au 19ème étage',
  'taal' => 'Situé au 20ème étage',
  'afal' => 'Situé au 21ème étage',
  'axal' => 'Situé au 22ème étage',
  'awal' => 'Situé au 23ème étage',
  'adal' => 'Situé au 24ème étage',
  'aral' => 'Situé au 25ème étage',
  'asal' => 'Situé au 26ème étage',
  'agal' => 'Situé au 27ème étage',
  'aqal' => 'Situé au 28ème étage',
  'aval' => 'Situé au 29ème étage',
  'aeal' => 'Situé au 30ème étage',

  'aaam' => '1 appart(s) par étage',
  'aaan' => '2 appart(s) par étage',
  'aaao' => '3 appart(s) par étage',
  'aaap' => '4 appart(s) par étage',
  'aaaq' => '5 appart(s) par étage',
  'aaar' => '6 appart(s) par étage',
  'aaas' => '7 appart(s) par étage',
  'aaat' => '8 appart(s) par étage',
  'aaau' => '9 appart(s) par étage',
  'aaav' => '10 appart(s) par étage',
  'aaaw' => '11 appart(s) par étage',

  'aagf' => '1 étage(s) par immeuble',
  'aaax' => '2 étage(s) par immeuble',
  'aaay' => '3 étage(s) par immeuble',
  'aaaz' => '4 étage(s) par immeuble',

  'aaba' => '5 étage(s) par immeuble',
  'aabb' => '6 étage(s) par immeuble',
  'aabc' => '7 étage(s) par immeuble',
  'aabd' => '8 étage(s) par immeuble',
  'aabe' => '9 étage(s) par immeuble',
  'aabf' => '10 étage(s) par immeuble',
  'aabg' => '11 étage(s) par immeuble',
  'aabh' => '12 étage(s) par immeuble',
  'aabi' => '13 étage(s) par immeuble',
  'aabj' => '14 étage(s) par immeuble',
  'aabk' => '15 étage(s) par immeuble',
  'aabl' => '16 étage(s) par immeuble',
  'aabm' => '17 étage(s) par immeuble',

  'fd' => '18 étage(s) par immeuble',
  'fdd' => '19 étage(s) par immeuble',
  'ahhg' => '20 étage(s) par immeuble',
  'dz' => '21 étage(s) par immeuble',
  'zd' => '22 étage(s) par immeuble',
  'rc' => '23 étage(s) par immeuble',
  'zdd' => '24 étage(s) par immeuble',
  'dzdzd' => '25 étage(s) par immeuble',
  'dzd' => '26 étage(s) par immeuble',
  'zdz' => '27 étage(s) par immeuble',
  'zdzd' => '28 étage(s) par immeuble',
  'qx' => '29 étage(s) par immeuble',
  'qxd' => '30 étage(s) par immeuble',

  'aabo' => 'Cuisine fermée',
  'aabp' => 'Cuisine américaine',
  'aabq' => 'Cuisine d\'extérieur',
  'aabr' => 'Kitchenette',

  'aabs' => '3 chambre(s)',
  'aabt' => '4 chambre(s)',
  'aabu' => '5 chambre(s)',
  'aabv' => '6 chambre(s)',
  'aabw' => '7 chambre(s)',
  'aabx' => '8 chambre(s)',
  'aaby' => '9 chambre(s)',
  'aabz' => '10 chambre(s)',

  'abaa' => '1 salle(s) de bain',
  'abab' => '3 salle(s) de bain',
  'abac' => '4 salle(s) de bain',
  'abad' => '5 salle(s) de bain',
  'abae' => '6 salle(s) de bain',
  'abaf' => '7 salle(s) de bain',

  'abag' => '1 salon(s)',
  'abah' => '3 salon(s)',
  'abai' => '4 salon(s)',
  'abaj' => '5 salon(s)',
  'abak' => '6 salon(s)',
  'abal' => '7 salon(s)',

  'abam' => '2 place(s) véhicule',
  'aban' => '3 place(s) véhicule',
  'abao' => '4 place(s) véhicule',
  'abap' => '5 place(s) véhicule',
  'abaq' => '6 place(s) véhicule',
  'abar' => '7 place(s) véhicule',

  'abas' => 'Sous-sol + RDC',
  'abat' => 'Sous-sol + R1',
  'abau' => 'Sous-sol + R2',
  'abav' => 'Sous-sol + R3',
  'abaw' => 'RDC (plain-pied)',
  'abax' => 'R1',
  'abay' => 'R2',
  'abaz' => 'R3',

  'abba' => 'En bande',
  'abbb' => 'Individuelle',
  'abbc' => 'R1',
  'abbd' => 'Façades en bois',
  'abbe' => 'Façades en pierre',
  'abbf' => 'Garage fermé 1 place(s)',
  'abbg' => 'Garage fermé 2 place(s)',
  'abbh' => 'Garage fermé 3 place(s)',
  'abbi' => 'Garage fermé 4 place(s)',

  'abei' => 'Garage fermé 5 place(s)',
  'abdi' => 'Garage fermé 6 place(s)',
  'abfi' => 'Garage fermé 7 place(s)',
  'abgi' => 'Garage fermé 8 place(s)',
  'abhi' => 'Garage fermé 9 place(s)',
  'abii' => 'Garage fermé 10 place(s)',



  'abbj' => 'Exploitation agricole',

  'abbk' => 'Réception 24/24H',
  'abbl' => "Réservation <br> sans  pré-paiement",
  'abbm' => 'CHAMBRE',
  'abbn' => 'Petit-déj inclus',
  'abbo' => 'Wifi',
  'abbp' => 'Télévision cablée',
  'abbq' => 'Chambre familiale',
  'abbr' => 'Chambre non-fumeur',
  'abbs' => 'Service en chambre',
  'abbt' => 'Ménage quotidien',
  'abbu' => 'Animal de compagnie',

  'abbv' => 'Espaces verts',
  'abbw' => 'Parking gratuit',
  'abbx' => 'Piscine',
  'abby' => 'Restauration',
  'abbz' => 'Cafétéria',

  'baaa' => 'Blanchisserie',
  'baab' => 'Spa',

  'baac' => 'Chambre individuelle',
  'baad' => 'Chambre double',
  'baae' => 'Chambre 3 place(s)',
  'baaf' => 'Chambre 4 place(s)',
  'baag' => 'Chambre 5 place(s)',
  'baah' => 'Chambre 6 place(s)',
  'baai' => 'Chambre 7 place(s)',
  'baaj' => 'Chambre 8 place(s)',
  'baak' => 'Chambre + de 8 place(s)',

  'baal' => 'Décrivez l\'appartement et',
  'baam' => 'révélez son caractère',
  'baan' => 'Décrivez la villa et',
  'baao' => 'révélez son caractère',
  'baap' => 'Décrivez la maison et',
  'baaq' => 'révélez son caractère',
  'baar' => 'Décrivez le  cabanon/chalet et',
  'baas' => ' Décrivez le riad et',
  'baat' => 'Décrivez la ferme et',
  'baau' => 'Décrivez la chambre d\'hôte et',


  'baav' => 'description DU BIEN',
  'baaw' => 'GLOBAL',
  'baax' => 'Type de chambres',
  'baay' => 'Individuelle',
  'baaz' => '2 lits',

  'bbaa' => '3 lits',
  'bbab' => '4 lits',
  'bbac' => 'Surface(s) disponible(s)',
  'bbad' => 'Chambre',
  'bbae' => 'Meublé',
  'bbaf' => 'Kichenette',
  'bbag' => 'Salle de bain',
  'bbah' => 'Miroir',
  'bbai' => 'Wifi',
  'bbaj' => 'Bureau',
  'bbak' => 'Chauffage',
  'bbal' => 'Eau chaude',
  'bbam' => 'Placard/Rangements',
  'bban' => 'extérieur',
  'bbao' => 'Espaces verts',
  'bbap' => 'Restauration',
  'bbaq' => 'Cafétéria',
  'bbar' => 'Restauration',
  'bbas' => 'Terrains de sport',
  'bbat' => 'Supérette',
  'bbau' => 'Blanchisserie',
  'bbav' => 'continuer',
  'bbaw' => 'De__à__m²',

  'bbax' => 'Implanté dans un Centre d\'affaires',
  'bbay' => 'Implanté dans un IT space',
  'bbaz' => 'Implanté dans un Plateau de bureaux',

  'bbba' => 'Implanté dans un Espace co-working',
  'bbbb' => 'Implanté dans un Immeuble de bureaux',
  'bbbc' => 'Implanté dans un Immeuble mixte (bureaux & habitations)',

  'bbbd' => 'INTERIEUR',
  'bbbe' => '1 pièce(s)',
  'bbbf' => '2 pièce(s)',
  'bbbg' => '3 pièce(s)',
  'bbbh' => '4 pièce(s)',
  'bbbi' => '5 pièce(s)',
  'bbbj' => '6 pièce(s)',
  'bbbk' => '7 pièce(s)',
  'bbbl' => '8 pièce(s)',
  'bbbm' => '9 pièce(s)',
  'bbbn' => '10 pièce(s)',
  'bbbo' => '11 pièce(s)',
  'bbbp' => '12 pièce(s)',
  'bbbq' => '13 pièce(s)',
  'bbbr' => '14 pièce(s)',
  'bbbs' => '15 pièce(s)',
  'bbbt' => '+ de 15 pièce(s)',

  'bbbu' => 'Hauteur sous plafond',
  'bbbv' => 'Internet',
  'bbbw' => 'WC/Sanitaires',
  'bbbx' => ' Chauffe-eau',
  'bbby' => 'Balcon(s)',
  'bbbz' => 'Coin cuisine',

  'baba' => 'Cour/Patio',
  'babb' => 'Climatisation',
  'babc' => 'Chauffage',
  'babd' => 'EXTERIEUR',
  'babe' => 'Gardiennage',
  'babf' => 'Accueil',
  'babg' => 'Ascenseur',
  'babh' => 'Interphone',
  'babi' => 'Monte-charge',
  'babj' => 'Espaces verts',
  'babk' => 'continuer',
  'babl' => 'Surface',

  'babm' => 'Coworking',
  'babn' => 'Domiciliation',
  'babo' => 'INTERIEUR',
  'babp' => 'Open space',

  'babq' => '1 box',
  'babr' => '2 box',
  'babs' => '3 box',
  'babt' => '4 box',
  'babu' => '5 box',
  'babv' => '6 box',
  'babw' => '7 box',
  'babx' => '8 box',
  'baby' => '9 box',
  'babz' => '10 box',

  'caaa' => '11 box',
  'caab' => '12 box',
  'caac' => '13 box',
  'caad' => '14 box',
  'caae' => '15 box',
  'caaf' => '16 box',
  'caag' => '17 box',
  'caah' => '18 box',
  'caai' => '19 box',
  'caaj' => '20 box',
  'caak' => '21 box',
  'caal' => '22 box',
  'caam' => '23 box',
  'caan' => '24 box',
  'caao' => '25 box',
  'caap' => '26 box',
  'caaq' => '27 box',
  'caar' => '28 box',
  'caas' => '29 box',
  'caat' => '30 box',
  'caau' => '+ de 30 box',

  'caav' => '1 salle(s) de réunion',
  'caaw' => '2 salle(s) de réunion',
  'caax' => '3 salle(s) de réunion',
  'caay' => '4 salle(s) de réunion',
  'caaz' => '5 salle(s) de réunion',
  'caba' => '6 salle(s) de réunion',
  'cabb' => '7 salle(s) de réunion',
  'cabc' => '8 salle(s) de réunion',
  'cabd' => '9 salle(s) de réunion',
  'cabe' => '10 salle(s) de réunion',
  'cabf' => '+ de 10 salle(s) de réunion',

  'cabg' => 'Hauteur sous plafond',
  'cabh' => 'Internet',
  'cabi' => 'WC/Sanitaires',
  'cabj' => 'Chauffe-eau',
  'cabk' => 'Balcon(s)',
  'cabl' => 'Coin cuisine',
  'cabm' => 'Cour/Patio',
  'cabn' => 'Climatisation',
  'cabo' => 'Chauffage',

  'cabp' => 'continuer',
  'cabq' => 'Décrivez la cité universitaire et',
  'cabr' => 'révélez son caractère',
  'cabs' => 'Décrivez le bureau/appart professionnnel et',
  'cabt' => 'Décrivez le plateau et',


  'cabu' => 'description DU BIEN',
  'cabv' => 'GLOBAL',
  'cabw' => 'Superficie terrain',
  'cabx' => 'Titre foncier',
  'caby' => 'En lotissement',
  'cabz' => 'Assainissement',

  'cbaa' => 'Raccordement eau',
  'cbab' => 'Puits',
  'cbac' => 'Raccordement électricité',
  'cbad' => 'Raccordement téléphone',
  'cbae' => 'PROCHE DE...',
  'cbaf' => 'Voie',
  'cbag' => 'Plage',
  'cbah' => 'Campagne',
  'cbai' => 'Montagne',
  'cbaj' => 'Désert',
  'cbak' => 'Forêt',
  'cbal' => 'Spot surf',
  'cbam' => 'Golf',
  'cban' => 'Station ski',
  'cbao' => 'Étang/Rivière',
  'cbap' => 'continuer',
  'cbaq' => 'Hors lotissement',

  'cbar' => 'description DU BIEN',
  'cbas' => 'GLOBAL',
  'cbat' => 'Superficie terrain',
  'cbau' => 'Implanté en zone franche',
  'cbav' => 'Terrain prêt à bâtir',
  'cbaw' => 'Assainissement',
  'cbax' => 'Raccordement eau',
  'cbay' => 'Puits',
  'cbaz' => 'Raccordement électricité',
  'cbaze' => 'Tapez la superficie',
  'cbazf' => 'Tapez la surface',
  'cbazg' => 'Tapez la hauteur',

  'cbba' => 'Raccordement téléphone',
  'cbbb' => 'PROCHE DE...',
  'cbbc' => 'Voie publique',
  'cbbd' => 'Plage',
  'cbbe' => 'Campagne',
  'cbbf' => 'Montagne',
  'cbbg' => 'Désert',
  'cbbh' => 'Forêt',
  'cbbi' => 'Étang/Rivière',
  'cbbj' => 'continuer',
  'cbbk' => 'Spot surf',
  'cbbl' => 'Golf',
  'cbbm' => ' Station ski',

  'cbbn' => 'description DU BIEN',
  'cbbo' => 'GLOBAL',
  'cbbp' => 'Superficie terrain',
  'cbbq' => 'Titre adoulaire',
  'cbbr' => 'Constructible',
  'cbbs' => 'Raccordement eau',
  'cbbt' => 'Puits',
  'cbbu' => 'Raccordement électricité',
  'cbbv' => 'Raccordement téléphone',
  'cbbw' => 'PROCHE DE...',
  'cbbx' => 'Voie publique',
  'cbby' => 'Plage',
  'cbbz' => 'Campagne',

  'ccaa' => 'Montagne',
  'ccab' => 'Désert',
  'ccac' => 'Forêt',
  'ccad' => 'Spot surf',
  'ccae' => 'Golf',
  'ccaf' => 'Station ski',
  'ccag' => 'Étang/Rivière',
  'ccah' => 'continuer',

  'ccai' => 'description DU BIEN',
  'ccaj' => 'global',
  'ccak' => 'Superficie terrain',
  'ccal' => 'Superficie exploitable',
  'ccam' => 'Surface bâtie',
  'ccan' => 'Raccordement eau',
  'ccao' => 'Puits',
  'ccap' => 'Raccordement électricité',
  'ccaq' => 'Raccordement téléphone',
  'ccar' => 'proche de...',
  'ccas' => 'Plage',
  'ccat' => 'Campagne',
  'ccau' => 'Montagne',
  'ccav' => 'Désert',
  'ccaw' => 'Forêt',
  'ccax' => 'Étang/Rivière',
  'ccay' => 'continuer',

  'ccaz' => 'Décrivez  la propriété agricole et',
  'ccba' => 'révélez son caractère',
  'ccbb' => 'Décrivez  le terrain agricole et',
  'ccbc' => 'Décrivez  le terrain résidentiel et',
  'ccbd' => 'Décrivez  le terrain industriel et',
  'ccbe' => 'Décrivez  le terrain commercial et',

  'ccbf' => 'description DU BIEN',
  'ccbg' => 'global',
  'ccbh' => 'Frigorifique',
  'ccbi' => 'Surface totale bâtiment',
  'ccbj' => 'Espace entrepôts',
  'ccbk' => 'Espace activités',
  'ccbl' => 'Espace bureaux',
  'ccbm' => 'Aménagement R+2+sous-sol',
  'ccbn' => 'Implanté en zone industrielle',
  'ccbo' => 'WC/Sanitaires',
  'ccbp' => 'place(s) véhicule',
  'ccbq' => 'Site clos',
  'ccbr' => 'Pont roulant',
  'ccbs' => 'Monte-charge',
  'ccbt' => 'Alarme',
  'ccbu' => 'Taille portail',
  'ccbv' => 'portail 1',
  'ccbw' => 'portail 2',
  'ccbx' => 'portail 3',
  'ccbxa' => 'portail 4',
  'ccby' => 'continuer',
  'ccbz' => 'Hauteur entrepôt',
  'ccbze' => 'Surface totale',
  'ccbzf' => 'Terrasse commerciale',

  'cdaa' => ' description DU BIEN',
  'cdab' => 'GLOBAL',
  'cdac' => 'Surface',
  'cdad' => 'Hauteur sous-plafond',
  'cdae' => 'WC/Sanitaires',
  'cdaf' => 'Taille portail(s)',
  'cdag' => '___m x ___m',
  'cdah' => 'continuer',


  'cdai' => 'global',
  'cdaj' => 'Surface totale bâtiment',
  'cdak' => 'Espace activités',
  'cdal' => 'Espace entrepôts',
  'cdam' => 'Espace bureaux',
  'cdan' => 'Aménagement R+2+sous-sol',
  'cdao' => 'Hauteur entrepôt',
  'cdap' => 'Implanté dans un(e) zone industrielle',
  'cdaq' => ' WC/Sanitaires',
  'cdar' => 'place(s) véhicule',
  'cdas' => 'Site clos',
  'cdat' => 'Pont roulant',
  'cdau' => 'Monte-charge',
  'cdav' => 'Alarme',
  'cdaw' => 'Taille portail(s)',
  'cdax' => 'portail 1  ___m x ___m',
  'cday' => 'portail 2  ___m x ___m',
  'cdaz' => 'portail 3  ___m x ___m',

  'cdba' => 'continuer',

  'cdbb' => 'global',
  'cdbc' => 'Sans fonds de commerce',
  'cdbcc' => 'Avec fonds de commerce',
  'cdbd' => 'Surface totale',
  'cdbe' => 'Sous-pente',
  'cdbf' => 'Terrasse',
  'cdbg' => 'Nombre de pièce(s) 3',
  'cdbh' => 'Longueur façade',
  'cdbi' => 'Hauteur plafond',
  'cdbj' => 'Implanté dans un centre commercial',
  'cdbk' => 'Angle de rue',
  'cdbl' => 'WC/Sanitaires',
  'cdbm' => 'place(s) véhicule',
  'cdbn' => 'Mezzanine',
  'cdbo' => 'Alarme',
  'cdbp' => 'continuer',


  'cdbq' => 'GLOBAL',
  'cdbr' => 'Surface terrain',
  'cdbs' => 'Surface bâtie',
  'cdbt' => 'Aménagement R+2',
  'cdbu' => 'place(s) véhicule',
  'cdbv' => 'continuer',

  'cdbw' => 'Décrivez l\'immeuble/batiment  et',
  'cdbx' => 'révélez son caractère',
  'cdby' => 'Décrivez le garage  et',
  'cdbz' => 'Décrivez le local industriel  et',

  'ceaa' => 'Décrivez le local commercial  et',
  'ceab' => 'Décrivez  l\'entrepôt/hangar  et',

  'cead' => 'Choix invalide',
  'ceae' => 'Etang/Rivière',

  'ceara' => '1 terrasse(s)',
  'cearb' => '2 terrasse(s)',
  'cearc' => '3 terrasse(s)',
  'ceard' => '4 terrasse(s)',
  'ceare' => '5 terrasse(s)',
  'cearf' => '6 terrasse(s)',
  'cearg' => '7 terrasse(s)',
  'cearh' => '8 terrasse(s)',
  'ceari' => '9 terrasse(s)',
  'cearj' => '10 terrasse(s)',

  'ceark' => '1 balcon(s)',
  'cearl' => '2 balcon(s)',
  'cearm' => '3 balcon(s)',
  'cearn' => '4 balcon(s)',
  'cearo' => '5 balcon(s)',
  'cearp' => '6 balcon(s)',
  'cearq' => '7 balcon(s)',
  'cearr' => '8 balcon(s)',
  'cears' => '9 balcon(s)',
  'ceart' => '10 balcon(s)',
  'cearu' => '11 balcon(s)',
  'cearv' => '12 balcon(s)',
  'cearw' => '13 balcon(s)',
  'cearx' => '14 balcon(s)',
  'ceary' => '15 balcon(s)',
  'cearz' => '16 balcon(s)',

  'ceask' => '17 balcon(s)',
  'ceasl' => '18 balcon(s)',
  'ceasm' => '19 balcon(s)',
  'ceasn' => '20 balcon(s)',

  'aeasn' => '8 place(s) véhicule',
  'beasn' => '9 place(s) véhicule',
  'ceaen' => '10 place(s) véhicule',
  'deasn' => '+ de 10 place(s) véhicule',

  'deasa' => '11 place(s) véhicule',
  'debsn' => '12 place(s) véhicule',
  'decsn' => '13 place(s) véhicule',
  'dedsn' => '14 place(s) véhicule',
  'deesn' => '15 place(s) véhicule',
  'defsn' => '16 place(s) véhicule',
  'degsn' => '17 place(s) véhicule',
  'dehsn' => '18 place(s) véhicule',
  'deisn' => '19 place(s) véhicule',
  'dejsn' => '20 place(s) véhicule',

  'deksn' => '21 place(s) véhicule',
  'delsn' => '22 place(s) véhicule',
  'demsn' => '23 place(s) véhicule',
  'densn' => '24 place(s) véhicule',
  'deosn' => '25 place(s) véhicule',
  'depsn' => '26 place(s) véhicule',
  'deqsn' => '27 place(s) véhicule',
  'dersn' => '28 place(s) véhicule',
  'dessn' => '29 place(s) véhicule',
  'detsn' => '30 place(s) véhicule',
  'deusn' => '+ de 30 place(s) véhicule',

  'eeasn' => '+ de 10 balcon(s)',
  'feasn' => '20 balcon(s)',
  'geasn' => '20 balcon(s)',
  'heasn' => '20 balcon(s)',
  'ieasn' => '20 balcon(s)',
  'jeasn' => '20 balcon(s)',
  'keasn' => '20 balcon(s)',
  'leasn' => '20 balcon(s)',
  'measn' => '20 balcon(s)',
  'neasn' => '20 balcon(s)',

  'ccbaam' => 'Implanté en zone urbaine',
  'ccbaan' => 'Implanté en zone rurale',
  'ccbaao' => 'Implanté en  zone franche',

  'ccbdp' => '+ de 20 place(s) véhicule',

  'acbdp' => '1 pièce(s)',
  'bcbdp' => '2 pièce(s)',
  'lcbdp' => '3 pièce(s)',
  'dcbdp' => '4 pièce(s)',
  'ecbdp' => '5 pièce(s)',
  'fcbdp' => '6 pièce(s)',
  'gcbdp' => '7 pièce(s)',
  'hcbdp' => '8 pièce(s)', 
  'icbdp' => '9 pièce(s)',
  'jcbdp' => '10 pièce(s)',
  'kcbdp' => '+ de 10 pièce(s)',
  'ccaao' => 'Avec habitation',

  'a' => 'Sous-sol + R5',
  'b' => 'Sous-sol + R6',
  'c' => 'Sous-sol + R7',
  'd' => 'Sous-sol + R8',
  'e' => 'Sous-sol + R9',
  'f' => 'Sous-sol + R10',
  'g' => 'Sous-sol + R11',
  'h' => 'Sous-sol + R12',
  'i' => 'Sous-sol + R13',
  'j' => 'Sous-sol + R14',
  'k' => 'Sous-sol + R15',

  'l' => 'R5',
  'm' => 'R6',
  'n' => 'R7',
  'o' => 'R8',
  'p' => 'R9',
  'q' => 'R10',
  'r' => 'R11',
  's' => 'R12',
  't' => 'R13',
  'u' => 'R14',
  'v' => 'R15',

  'w' => 'Garage véhicules ',
  'x' => 'Titre foncier',

  'xa' => '1 dressing(s)',
  'xb' => '2 dressing(s)',
  'xc' => '3 dressing(s)',
  'xd' => '4 dressing(s)',
  'xe' => '5 dressing(s)',

  'xee' => 'De',
  'xef' => 'à',
  'xeg' => '5 dressing(s)', 
  'xeh' => 'Meublé',
  'xei' => 'Non meublé',
  'xej' => 'Avec mobilier',
  'xek' => 'Sans mobilier',
  'xel' => 'Etudiant(e) accepté(e)',
  'xem' => 'Colocation acceptée',
  'xen' => 'H',
  'xeo' => 'L',
  'xep' => 'Colocation acceptée',
  
  'xeq' => 'Implanté dans un',
  'xer' => 'Haut.',
  
  'xes' => 'Larg.',
  'xet' => 'Voie publique',
  'xeu' => 'Hauteur sous-plafond',
  
  'xev' => 'Location meublée',
  'xew' => 'Vente meublée',
  'xex' => 'Location non meublée',
  'xey' => 'Vente non meublée',
  'xez' => 'Location avec mobilier',
  'xaw' => 'Location sans mobilier',
  'xbw' => 'Vente avec mobilier',
  'xcw' => 'Vente sans mobilier',
  'xdw' => '',
  'xfw' => '',
  'xgw' => '',





];
