<?php

return [
    'aa' => 'Service',
    'ab' => 'DéPOSER UNE ANNONCE',
    'ac' => 'PARTICULIERS',
    'ad' => 'SERVICES',
    'ae' => 'ANNONCES',
    'af' => 'Nombre d\'annonces',
    'ag' => 'Ajouter, supprimer, modifier l\'annonce',
    'ah' => 'Désactiver, activer l\'annonce',
    'ai' => 'MéDIAS',
    'aj' => 'Vidéo HD',
    'ak' => 'Photographies',
    'al' => 'Plan, 3D & 360°',
    'am' => 'MARKETING',
    'an' => 'Partager sur les réseaux sociaux',
    'ao' => 'Messagerie instantanée',
    'ap' => 'Full app: Web/Android/IPhone/IPad/Desktop',
    'aq' => 'Plate-forme multilingue/internationale',
    'ar' => 'Agenda de visites et de rendez-vous',
    'as' => 'GRATUIT',
    'at' => '4',
    'au' => 'commencez',
];
