<?php

return [
  'aa' => 'Type de bien',
  'ab' => ' TYPE DE BIEN',
  'ac' => 'résidentiel',
  'ad' => 'Appartement',
  'ae' => 'Villa',
  'af' => 'Maison',
  'ag' => 'Cabanon/Chalet',
  'ah' => 'Riad',
  'ai' => 'Ferme',
  'aj' => 'Chambre d\'hôte',
  'ak' => 'commercial',
  'al' => 'Cité universitaire',
  'am' => 'Bureau/',
  'an' => 'Plateau',
  'ao' => 'Entrepôt/Hangar',
  'ap' => 'Garage',
  'aq' => 'Local industriel',
  'ar' => 'Local commercial',
  'as' => 'Propriété agricole',
  'at' => 'Immeuble/Bâtiment',
  'au' => 'terrain',
  'av' => 'Résidentiel',
  'aw' => 'Commercial',
  'ax' => 'Agricole',
  'ay' => 'Industriel',
  'az' => 'continuer',
  'aaa' => 'Sélectionner le type de bien',
  'aab' => 'Appart\'professionnel',
];
