<?php

return [
  'aa' => 'Multiple users',
  'ab' => 'Main account Manager',
  'ac' => 'Assistant Account',
  'ad' => 'Remove',
  'ae' => 'User 3',
  'af' => 'Add',
  'ag' => 'User 4',
  'ah' => 'Add',
  'ai' => 'User 5',
  'aj' => 'Add',
  'ak' => 'Push mobile',
  'al' => 'Créer',
  'am' => 'Your company page',
  'an' => 'Create',
  'ao' => 'Delete',
  'ap' => 'MyHouse banner campaign',
  'aq' => 'Create',
  'ar' => 'Emailing campaign',
  'as' => 'Create',
  'at' => 'Multiple users',
  'au' => 'Pack 4',
  'av' => 'REAL ESTATE Ads',
  'aw' => 'HD Videos',
  'ax' => 'Photos',
  'ay' => 'Push mobile',
  'az' => 'Differentiated color map marker (3 days)',
  'aaa' => 'Banner 970 x 250 px home page',
  'aab' => 'Banner 300 x 600 px home page',
  'aac' => 'Banner 300 x 600 px results page',
  'aad' => 'days',
  'aae' => 'Rectangle 336 x 280 px home page',
  'aaf' => 'Exhausted',
  'aag' => 'Rectangle 336 x 280 px results page',
  'aah' => 'Exhausted',
  'aai' => 'Registered company (ies)',
  'aaj' => 'Add',
  'aak' => 'Benchekroun Immobilier Palmeraie',
  'aal' => 'Delete',
  'aam' => 'days',
];
