<?php

return [
    'aa' => 'Tapez ici vos lieux de recherche',
    'ab' => ' Ex. Casablanca, Maarif, Bd Zerktouni',
    'ac' => 'projets neufs',
    'ad' => 'professionnels',
    'ae' => 'particuliers',
    'af' => 'MyHouse est un portail intelligent de géolocalisation immobilière',
    'ag' => '3 portails en 1',
    'ah' => 'Surfez sans frontières :',
    'ai' => 'Projets neufs',
    'aj' => 'Professionnels',
    'ak' => 'Particuliers',
    'al' => 'Service complet',
    'am' => 'Téléchargez des vidéos et des images',
    'an' => 'Traduction multilingue',
    'ao' => 'Affichage des annonces «autour de sa position»',
    'ap' => 'Simple et pratique',
    'aq' => 'Intuitif, rapide',
    'ar' => 'Disponible sur tous les appareils',
    'as' => 'Questions fréquentes ?',
    'at' => 'faq',
    'au' => 'Questions moins fréquentes ?',
    'av' => 'contact',
    'aw' => 'S\'abonner à notre newsletter',
    'ax' => 'Tapez votre email',
    'ay' => 'Envoyer',
    'az' => 'Blog MyHouse',
    'aaa' => 'Termes & Charte',
    'aab' => 'Qui sommes-nous ?',
    'aac' => 'Contact',
];
