<?php

return [

    'aa' => 'PROJETS NEUFS',
    'ab' => 'PROFESSIONNELS',
    'ac' => 'PARTICULIERS',
    'ad' => 'Français',
    'ae' => 'Anglais',
    'af' => 'Afghanistan',
    'ag' => 'Afrique du Sud',
    'ah' => 'Albanie',
    'ai' => 'Agérie',
    'aj' => 'Allemagne',
    'ak' => 'Andorre',
    'al' => 'Angola',
    'am' => 'Atigua-et-Barbuda',
    'an' => 'Arabie Saoudite',
    'ao' => 'Argentine',
    'ap' => 'Arménie',
    'aq' => 'Australie',
    'ar' => 'Autriche',
    'as' => 'Azerbaidjan',
    'at' => 'Bahamas',
    'au' => 'Mètre',
    'av' => 'Hectare',
    'aw' => 'Are',
    'ax' => 'Feet',
    'ay' => 'Yard',
    'az' => 'Acre',

    'aaa' => 'Blog',
    'aab' => 'Déposer une Annonce',
    'aac' => 'Apps MyHouse',
    'aad' => 'Se connecter',
    'aae' => 'Menu',
    'aaf' => 'Se deconnecter',
    'aag' => 'Maroc',
];
