<?php

return [
  'aa' => 'Transaction',
  'ab' => 'transaction',
  'ac' => 'SALE',
  'ad' => 'RENTAL',
  'ae' => 'EXCHANGE',
  'af' => 'Price',
  'ag' => 'Make your ad appear in the section:',
  'ah' => 'Furnished sale',
  'ai' => 'Monthly rent',
  'aj' => 'Rent per day',
  'ak' => 'Co-ownership charge included in the rent?',
  'al' => 'Make your ad appear in the sections:',
  'am' => 'Long term rental',
  'an' => 'Short term rental',
  'ao' => 'Rental for student',
  'ap' => 'Colocation accepted',
  'aq' => 'Furnished rental',
  'ar' => 'Final',
  'as' => 'Provisoir',
  'at' => 'Period',
  'au' => 'Make your ad appear in the section:',
  'av' => 'Furnished sale',
  'aw' => 'Continue',
  'ax' => 'A good can be put at the same time for sale, rental and exchange',
  'ay' => '',
  'az' => '',
];
