<?php

return [
  'aa' => 'back office',
  'ab' => 'PROFESSIONAL BACK-OFFICE',
  'ac' => 'Account Manager',
  'ad' => 'Published on',
  'ae' => 'Share',
  'af' => 'Edit',
  'ag' => 'Delete',
  'ah' => ' Reference',
  'ai' => 'Activated',
  'aj' => 'Disabled',
  'ak' => 'Add',
  'al' => 'Remove',
  'am' => 'Promotions & Gifts',
  'an' => 'Map marker in differentiated color (3 days)',
  'ao' => 'Activated',
  'ap' => 'of the PRIVATE Portal',

    'aq' => 'MULTIPLE USERS',
    'ar' => 'Add users and choose their account types',
    'as' => 'username',
    'at' => 'city',
    'au' => 'password',
    'av' => 'email or mobile',
    'aw' => 'email',
    'ax' => 'country',
    'ay' => 'telephone (2) (optional)',
    'az' => 'confirm password',
    'aaa' => 'Type of account',
    'aab' => 'ASSISTANT',
    'aac' => 'Create Mobile Push Campaigns Create / Delete Company Pages Create Banner Campaigns Create Emailing Campaigns Create Map Markers in Differentiated Color Create / Edit / Delete Ads',
    'aad' => 'Manager',
    'aae' => 'Add / Remove companies Add / Remove users Create Mobile push campaigns Create / Remove company pages Create banner campaigns Create Emailing campaigns Create map markers in differentiated colors Create / Modify / Delete ads',
    'aaf' => 'ASSISTANT',
    'aag' => 'Create / Modify / Delete Ads',
    'aah' => 'I have read and accept the terms and conditions',
    'aai' => 'SEND',
    'aaj' => 'Terms & Charter',


    'aak' => 'MULTIPLE USERS',
    'aal' => 'Add users and choose their account types',
    'aam' => 'The account has been created',
    'aan' => 'close',

    'aao' => 'Promotions & gifts',
    'aap' => 'The PROMOTIONS & GIFTS hook containing your text will be integrated into your ad',
    'aaq' => 'Format to follow',
    'aar' => 'Notary fees offered!',
    'aaos' => 'Contact us quickly!',
    'aat' => 'Offer limited to the first 10',
    'aau' => 'Rent, buy with peace of mind',
    'aav' => 'Describe the promotion or gift',
    'aaw' => '20 words',
    'aax' => 'Line 1',
    'aay' => 'fee',
    'aaz' => 'of',
    'aba' => 'notary',
    'abc' => 'offers!',
    'abd' => 'Line 2',
    'abe' => 'Contact Us',
    'abf' => 'quickly!',
    'abg' => 'Line 3',
    'abh' => 'Offer',
    'abi' => 'limited',
    'abj' => 'aux',
    'abk' => 'first',
    'abl' => 'Line 4',
    'abm' => 'Rent',
    'abn' => 'buy',
    'abo' => 'the mind',
    'abp' => 'tranquille',
    'abq' => 'Continuer',


    'abr' => 'Promotions & gifts',
    'abs' => 'The PROMOTIONS & GIFTS hook containing your text will be integrated into your ad',
    'abt' => 'Your catchphrase is ready',
    'abu' => 'Your furnished living room!',
    'abv' => 'Contact us quickly!',
    'abw' => 'Offer limited to the first 10',
    'abx' => 'We are expecting many of you today',
    'aby' => 'Create the campaign',



];
