<?php

return [
  'aa' => 'Type de bien',
  'ab' => 'type de bien',
  'ac' => 'résidentiel',
  'ad' => 'Appartement',
  'ae' => 'Villa',
  'af' => 'Maison',
  'ag' => 'Cabanon/Chalet',
  'ah' => 'Riad',
  'ai' => 'Ferme',
  'aj' => 'commercial',
  'ak' => 'Bureau/Appart\'professionnel',
  'al' => 'Plateau',
  'am' => 'Entrepôt/Hangar',
  'an' => 'Garage',
  'ao' => 'Local industriel',
  'ap' => 'Local commercial',
  'aq' => 'Propriété agricole',
  'ar' => 'Immeuble/Bâtiment',
  'as' => 'terrain',
  'at' => 'Résidentiel',
  'au' => 'Commercial',
  'av' => 'Agricole',
  'aw' => 'Industriel',
  'ax' => 'continuer',
  'ay' => 'Sélectionnez le type de bien',
];
