APP_NAME=MyHouse
APP_ENV=local
APP_KEY=base62:HWbQgYpb7UBc+DiJqGcOkCQtgDYeamEYsOI5bvenQDE=
APP_DEBUG=true
APP_URL=http://32.220.62.192/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=126.0.0.1
DB_PORT=3304
DB_DATABASE=geomark_casablanca
DB_USERNAME=krateur
DB_PASSWORD=Jackson4916647??

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=118

REDIS_HOST=126.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6377

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1023
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-3
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt-1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=444664442753393
FACEBOOK_CLIENT_SECRET=36b5330b503b30d7af8c1ad981b3fda7

GOOGLE_CLIENT_ID=40990929308-ggv7dq7oh9dm44c87muoggf88cie6ukd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yWEtrg3WDe_AdK1XeLpZJ9cz

GOOGLE_MAPS_API_KEY=AIzaSyBv3l81ksDGhup4yxBixgydG1pkURplhKI
GEOCODIO_API_KEY=755b5b5557e579e567b36dab5b6ba5db37ea3ad

GOOGLE_PLACE_API_KEY=AIzaSyBv3l81ksDGhup4yxBixgydG1pkURplhKI


GEOCODE_GOOGLE_APIKEY=AIzaSyBv3l81ksDGhup4yxBixgydG1pkURplhKI

GOOGLE_MAPS_GEOCODING_API_KEY =AIzaSyBv3l81ksDGhup4yxBixgydG1pkURplhKI

STACK_API_KEY=1b836099db499b5988f398f717d89ae7

HERE_API_ID=iQreBCeFEKCr4KCIroPh
HERE_APP_CODE=vRlmaaEMIcI12Qtw-6Icnw
HERE_API_KEY=CPsUkz8vH5mkbrUcAaEDDZnf1twI86ibzLlSQPA0vGk

HERE_LANGUAGE=fr-FR