<?php

return [
  'aa' => 'Multiples utilisateurs',
  'ab' => 'Compte principal Manager',
  'ac' => 'Compte Adjoint',
  'ad' => 'Retirer',
  'ae' => 'Utilisateur 3',
  'af' => 'Ajouter',
  'ag' => 'Utilisateur 4',
  'ah' => 'Ajouter',
  'ai' => 'Utilisateur 5',
  'aj' => 'Ajouter', 
  'ak' => 'Push mobile',
  'al' => 'Créer',
  'am' => 'Votre page entreprise',
  'an' => 'Créer',
  'ao' => 'Supprimer',
  'ap' => 'Campagne bannière MyHouse',
  'aq' => 'Créer',
  'ar' => 'Campagne emailing',
  'as' => 'Créer',
  'at' => 'Multiples utilisateurs',
  'au' => 'Pack 4',
  'av' => 'Annonces BIEN IMMOBILIER',
  'aw' => 'Vidéos HD',
  'ax' => 'Photos',
  'ay' => 'Push mobile',
  'az' => 'Repère map couleur différenciée (3 jours)',
  'aaa' => 'Bannière 970 x 250 px page d\'accueil',
  'aab' => 'Bannière 300 x 600 px page d\'accueil',
  'aac' => 'Bannière 300 x 600 px page résultats',
  'aad' => 'jours',
  'aae' => 'Rectangle 336 x 280 px page d\'accueil',
  'aaf' => 'Épuisé',
  'aag' => 'Rectangle 336 x 280 px page résultats',
  'aah' => 'Épuisé',
  'aai' => 'Entreprise(s) enregistrée(s)',
  'aaj' => 'Ajouter',
  'aak' => 'Benchekroun Immobilier Palmeraie',
  'aal' => 'Supprimer',
  'aam' => 'jours',
];
