<?php

return [
  'aa' => 'Criteria',
  'ab' => 'project criteria',
  'ac' => 'PROJECT',
  'ad' => 'global',
  'ae' => 'Area___m²',
  'af' => 'Espaces verts  _____m2',
  'ag' => 'outside',
  'ah' => 'Guarding',
  'ai' => 'Playground',
  'aj' => 'Swimming pool',
  'ak' => 'Sports field',
  'al' => 'Fitness room',
  'am' => 'Spa',
  'an' => 'Minimarket',
  'ao' => 'School',
  'ap' => 'Mosque',
  'aq' => 'Shopping',
  'ar' => 'Restaurant / Café',
  'as' => 'Housekeeping service',
  'at' => 'near',
  'au' => 'Beach',
  'av' => 'Countryside',
  'aw' => 'Mountain',
  'ax' => 'Desert',
  'ay' => 'Surf spot',
  'az' => 'Golf',

  'aaa' => 'Forest',
  'aab' => 'Ski resort',
  'aac' => 'Pond/River',
  'aad' => 'continue',
  'aae' => 'Describe the project',
];
