<?php

return [
  'aa' => 'backoffice',
  'ab' => 'BACK-OFFICE PROFESSIONNELS',
  'ac' => 'Compte Manager',
  'ad' => 'Publié le',
  'ae' => 'Partager',
  'af' => 'Modifier',
  'ag' => 'Supprimer',
  'ah' => ' Référence',
  'ai' => 'Activé',
  'aj' => 'Désactivé',
  'ak' => 'Ajouter',
  'al' => 'Retirer',
  'am' => ' Promotions & Cadeaux',
  'an' => 'Repère Map en couleur différenciée ( 3 jours) ',
  'ao' => 'Activer',
  'ap' => 'du Portail PARTICULIERS',


  'aq' => 'MULTIPLES UTILISATEURS',
  'ar' => 'Ajoutez des utilisateurs et choisissez leurs types de comptes',
  'as' => 'nom d\'utilisateur (trice)',
  'at' => 'ville',
  'au' => 'mot de passe',
  'av' => 'email ou mobile',
  'aw' => 'email',
  'ax' => 'pays',
  'ay' => 'téléphone (2) (facultatif)',
  'az' => 'confirmer le mot de passe',
  'aaa' => 'Type de compte',
  'aab' => 'ADJOINT',
  'aac' => 'Créer des campagnes push Mobile Créer/Supprimer des pages entreprise Créer des campagnes bannière Créer des Campagnes emailing Créer des repères map en couleur différenciée Créer/Modifier/Supprimer des annonces',
  'aad' => 'Manager',
  'aae' => 'Ajouter/Supprimer des entreprises Ajouter/Retirer des utilisateurs Créer des campagnes push Mobile Créer/Supprimer des pages entreprise Créer des campagnes bannière Créer des Campagnes emailing Créer des repères map en couleur différenciée Créer/Modifier/Supprimer des annonces',
  'aaf' => 'ASSISTANT',
  'aag' => 'Créer/Modifier/Supprimer des annonces',
  'aah' => 'J\'ai lu et j\'accepte les termes et conditions',
  'aai' => 'ENVOYER',
  'aaj' => 'Termes & Charte',


  'aak' => 'MULTIPLES UTILISATEURS',
  'aal' => 'Ajoutez des utilisateurs et choisissez leurs types de comptes',
  'aam' => 'Le compte a été créé',
  'aan' => 'fermer',

  'aao' => 'Promotions & cadeaux',
  'aap' => 'L\'accroche PROMOTIONS & CADEAUX contenant votre texte sera intégrée à votre annonce',
  'aaq' => 'Format à suivre',
  'aar' => 'Frais de notaire offerts!',
  'aaos' => 'Contactez-nous vite!',
  'aat' => 'Offre limitée aux 10 premiers',
  'aau' => 'Louez, achetez l\'esprit tranquille',
  'aav' => 'Décrire la promotion ou le cadeau',
  'aaw' => '20 mots',
  'aax' => 'Ligne 1',
  'aay' => 'frais',
  'aaz' => 'de',
  'aba' => 'notaire',
  'abc' => 'offers!',
  'abd' => 'Ligne 2',
  'abe' => 'Contactez-nous',
  'abf' => 'vite!',
  'abg' => 'Ligne 3',
  'abh' => 'Offre',
  'abi' => 'limitée',
  'abj' => 'aux',
  'abk' => 'premiers',
  'abl' => 'Ligne 4',
  'abm' => 'Louez',
  'abn' => 'achetez',
  'abo' => 'l\'esprit',
  'abp' => 'tranquille',
  'abq' => 'Continuer',


  'abr' => 'Promotions & cadeaux',
  'abs' => 'L\'accroche PROMOTIONS & CADEAUX contenant votre texte sera intégrée à votre annonce',
  'abt' => 'Votre accroche est prête',
  'abu' => 'Votre salon meublé !',
  'abv' => 'Contactez-nous vite!',
  'abw' => 'Offre limitée aux 10 premiers',
  'abx' => 'Nous vous attendons nombreux aujourd\'hui',
  'aby' => 'Créer la campagne',
];
