<?php

return [
    'aa' => 'Type your search places here',
    'ab' => 'Eg. Casablanca, Maarif, Bd Zerktouni',
    'ac' => 'new projects',
    'ad' => 'professionals',
    'ae' => 'individuals',
    'af' => 'MyHouse is an intelligent real estate geolocation portal',
    'ag' => '3 gates in 1',
    'ah' => 'Surf without borders :',
    'ai' => 'New projects',
    'aj' => 'professionals',
    'ak' => 'individuals',
    'al' => 'Full service',
    'am' => 'Download videos and images',
    'an' => 'Multilingual translation',
    'ao' => 'Display of announcements «around its position»',
    'ap' => 'Simple and practical',
    'aq' => 'Intuitive, fast',
    'ar' => 'Available on all devices',
    'as' => 'frequently asked Questions ?',
    'at' => 'faq',
    'au' => 'Less frequent questions ?',
    'av' => 'contact',
    'aw' => 'Subscribe to our newsletter',
    'ax' => 'Type your email',
    'ay' => 'Send',
    'az' => 'MyHouse Blog',
    'aaa' => 'Terms & Charter',
    'aab' => 'Who are we ?',
    'aac' => 'Contact',
];
