<?php

return [
  'aa' => 'RENTAL',
  'ab' => 'PURCHASE',
  'ac' => 'EXCHANGE',
  'ad' => 'RESIDENTIAL',
  'ae' => 'COMMERCIAL',
  'af' => 'GROUND',
  'ag' => 'Apartment',
  'ah' => 'Shed and Chalet',
  'ai' => 'Villa',
  'aj' => 'House',
  'ak' => 'Riad',
  'al' => 'Farm',
  'am' => 'Camping',
  'an' => 'Homestay',
  'ao' => 'Club and Village',
  'ap' => 'Guest house and Inn',
  'aq' => 'Hotel and Aparthotel',
  'ar' => 'Search mode',
  'as' => 'Map',
  'at' => 'Mixed',
  'au' => 'Listing',
  'av' => 'budget',
  'aw' => 'area',
  'ax' => 'criteria',
  'ay' => 'Bedroom',
  'az' => 'Furniture',
  'aaa' => 'Unfurnished',
  'aab' => 'Salle de bain',
  'aac' => 'Long duration',
  'aad' => 'Short duration',
  'aae' => 'Flatsharing',
  'aaf' => 'student',
  'aag' => 'Keywords',
  'aah' => 'Sorting',

  'aai' => 'Choose',

  'aaj' => 'Date posted',
  'aak' => 'Date of update',
  'aal' => 'Distance from city center',
  'aam' => 'Distance from my research location',
  'aan' => 'Ascending price',
  'aao' => 'Decreasing price',
  'aap' => 'Growing surface',
  'aaq' => 'Decreasing surface',
];
