<?php

return [

    'aa' => 'NEW PROJECTS',
    'ab' => 'PROFESSIONALS',
    'ac' => 'INDIVIDUALS',
    'ad' => 'French',
    'ae' => 'English',
    'af' => 'Afghanistan',
    'ag' => 'South Africa',
    'ah' => 'Albania',
    'ai' => 'Algeria',
    'aj' => 'Germany',
    'ak' => 'Andorra',
    'al' => 'Angola',
    'am' => 'Antigua-Barbuda',
    'an' => 'Saudi Arabia',
    'ao' => 'Argentina',
    'ap' => 'Armenia',
    'aq' => 'Australia',
    'ar' => 'Austria',
    'as' => 'Azerbaidjan',
    'at' => 'Bahamas',
    'au' => 'Meter',
    'av' => 'Hectare',
    'aw' => 'Are',
    'ax' => 'Feet',
    'ay' => 'Yard',
    'az' => 'Acre',

    'aaa' => 'Blog',
    'aab' => 'Place an Ad',
    'aac' => 'MyHouse Apps',
    'aad' => 'Log In',
    'aae' => 'Menu',
    'aaf' => 'Logout',
    'aag' => 'Morocco',

];
