<?php

return [
  'aa' => 'Discover our offers',
  'ab' => 'Discover the offers of this project',
  'ac' => 'Apartment',
  'ad' => 'Villas',
  'ae' => 'Shops',
  'af' => 'Grounds',
  'ag' => '',
  'ah' => '',
  'ai' => '',
  'aj' => '',
  'ak' => '',
  'al' => '',
  'am' => '',
  'an' => '',
  'ao' => '',
  'ap' => '',
  'aq' => '',
  'ar' => '',
  'as' => '',
  'at' => '',
  'au' => '',
  'av' => '',
  'aw' => '',
  'ax' => '',
  'ay' => '',
  'az' => '',
];
