<?php

return [
  'aa' => 'VOTRE ANNONCE',
  'ab' => 'PROfessionnels',
  'ac' => '1',
  'ad' => 'Connexion',
  'ae' => '2',
  'af' => 'Abonnement',
  'ag' => '3',
  'ah' => 'Enregistrement',
  'ai' => '4',
  'aj' => 'Transaction',
  'ak' => '5',
  'al' => 'Type de bien',
  'am' => '6',
  'an' => 'Critères du',
  'ao' => 'bien',
  'ap' => '7',
  'aq' => 'Texte de présentation',
  'ar' => '8',
  'as' => 'Médias',
  'at' => '9',
  'au' => 'Localisation',
  'av' => '10',
  'aw' => 'Paiement',
];
